{
  "name": "lightning-auto-service",
  "version": "1.0.0",
  "private": true,
  "description": "Lightning Auto Service marketing site",
  "scripts": {
    "build": "node scripts/generate-sitemap.js"
  }
}
